# McKnightsFootballRankings-WebAssembly

./: .gitignore  App.razor  McKnightsFootballRankings-WebAssembly.csproj  Program.cs  README.md  _Imports.razor
Layout/: MainLayout.razor  NavMenu.razor
Pages/: Counter.razor  Home.razor  Weather.razor
Properties/: launchSettings.json
wwwroot/: index.html
