<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <Version>1.0.0</Version>
    <AssemblyName>McKnightsFootballRankings-WebAssembly</AssemblyName>
    <RootNamespace>McKnightsFootballRankings_WebAssembly</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.8" PrivateAssets="all" />
  </ItemGroup>

  <!-- Clean docs folder before every publish -->
  <Target Name="CleanDocsFolder" BeforeTargets="Publish">
    <RemoveDir Directories="docs" />
  </Target>

  <!-- Copy all published output to docs folder -->
  <Target Name="CopyAllToDocs" AfterTargets="Publish">
    <ItemGroup>
      <PublishedFiles Include="$(PublishDir)**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(PublishedFiles)" DestinationFolder="docs\%(RecursiveDir)" />
  </Target>

  <!-- Move wwwroot contents to docs root -->
  <Target Name="MoveWwwrootContentsToDocs" AfterTargets="CopyAllToDocs">
    <ItemGroup>
      <WwwrootFiles Include="docs\wwwroot\**\*" />
    </ItemGroup>
    <Move SourceFiles="@(WwwrootFiles)" DestinationFolder="docs\%(RecursiveDir)" />
    <RemoveDir Directories="docs\wwwroot" />
  </Target>

  <!-- Append version number to the script and CSS files in index.html using PowerShell -->
  <Target Name="AppendVersionToScripts" AfterTargets="MoveWwwrootContentsToDocs" Condition="Exists('docs\index.html')">
    <Exec Command="powershell -NoProfile -ExecutionPolicy Bypass -Command &quot;(Get-Content 'docs\index.html') -replace 'blazor.webassembly.js', 'blazor.webassembly.js?v=$(Version)' | Set-Content 'docs\index.html'&quot;" />
    <Exec Command="powershell -NoProfile -ExecutionPolicy Bypass -Command &quot;(Get-Content 'docs\index.html') -replace 'bootstrap.min.css', 'bootstrap.min.css?v=$(Version)' | Set-Content 'docs\index.html'&quot;" />
  </Target>

</Project>
